@import "../common/common.sass"

.account
  //padding: 10px

.account__wrapper
  width: 100%
  box-sizing: border-box
  padding: 20px 10px
  margin: 0 auto

.account__photo-wrapper
  display: flex
  flex-direction: column
  align-items: center
  max-width: 500px
  margin: 0 auto 40px auto

.account__photo
  width: 100px
  height: 100px
  margin-bottom: 20px
  position: relative

  img
    width: 100%
    height: 100%
    object-fit: contain
    border-radius: 50px

  &.load-photo
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      background: url("./loader.svg") center center no-repeat, rgba(56, 56, 56, 0.43)
      background-size: 55px 55px
      border-radius: 50px
      width: 100%
      height: 100%


.account__photo-info
  position: relative
  padding-bottom: 50px

  label
    display: block
    font-size: 14px
    line-height: 22px
    text-transform: uppercase
    font-family: 'Noto Sans', sans-serif
    font-weight: 500
    padding: 5px 10px
    box-sizing: border-box
    color: $green_default
    border: 2px solid $green_default
    cursor: pointer

  input
    display: none

.account__photo-progress
  width: 100%
  display: block
  padding: 5px 10px
  box-sizing: border-box
  text-align: center
  position: absolute
  bottom: 0
  left: 0
  height: 30px

  &:after
    content: attr(data-progress)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 17px
    line-height: 25px
    text-transform: uppercase
    font-family: 'Noto Sans', sans-serif
    color: $black_default
    z-index: 2

  span
    position: absolute
    left: 0
    top: 0
    height: 100%
    background: $green_default
    transition: 0.4s
    z-index: 1

.account__text
  margin-bottom: 50px
  display: flex
  flex-direction: column

  +min-w($mob_mx)
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end

  label, input, button
    color: $black_default
    font-family: 'Noto Sans', sans-serif
    font-weight: 500
    font-size: 14px
    line-height: 22px

    +min-w($laptop)
      font-size: 20px
      line-height: 25px

  label
    display: flex
    flex-direction: column

    +min-w($mob_mx)
      margin-right: 20px

  input
    padding: 2px 2.5px
    margin-bottom: 10px
    outline: none

    +min-w($mob_mx)
      margin-bottom: 0
      height: 30px
      box-sizing: border-box

    +min-w($laptop)
      height: 40px
      margin-top: 5px

  button
    font-weight: 200
    text-transform: uppercase
    background-color: $green_default
    outline: none
    border: none
    color: $white_default
    flex: 1
    max-width: 300px
    cursor: pointer

    +min-w($mob_mx)
      height: 30px

    +min-w($laptop)
      height: 40px

.account__info-update
  color: $black_default
  font-family: 'Noto Sans', sans-serif
  font-weight: 500
  font-size: 14px
  line-height: 22px
