@import "../common/common"

.movie-premiere-tape
  margin-bottom: 40px

  +min-w($desktop)
    margin-bottom: 70px

.movie-premiere-tape__wrapper
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.movie-premiere-tape__title
  font-family: 'Noto Sans', sans-serif
  font-weight: 500
  font-size: 20px
  line-height: 25px
  color: $black_default

  +min-w($desktop)
    font-size: 28px
    line-height: 35px

.movie-premiere-tape__link
  font-family: 'Noto Sans', sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #0057FF
  text-decoration: none
  border-bottom: 1px solid $red_default

  +min-w($desktop)
    font-size: 27px
    line-height: 28px
    cursor: pointer

.movie-premiere-tape__wrapper-card
  display: flex
  overflow: scroll
  gap: 20px
  padding-bottom: 10px

  +min-w($desktop)
    overflow: hidden

.movie-premiere-tape__card
  min-width: 40%
  position: relative

  +min-w(500px)
    min-width: 25%

  +min-w(800px)
    min-width: 17%

  +min-w($desktop)
    min-width: 10%

.movie-premiere-tape__photo
  width: 100%
  object-fit: cover

.movie-premiere-tape__card-title
  font-family: 'Noto Sans', sans-serif
  font-weight: 500
  font-size: 15px
  line-height: 18px
  text-decoration: none
  color: $black_default

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
