@import "../common/common"

.slider-component
  .swiper-slide
    height: 250px
    border-radius: 10px
    overflow: hidden

  .swiper-slider-img
    width: 100%
    height: 100%
    display: block
    object-fit: cover

  .swiper-button-next, .swiper-button-prev
    width: 50px
    height: 50px
    padding: 5px
    box-sizing: border-box

    &:after
      content: ''
      width: 100%
      height: 100%
      background: url("./arrow.svg") no-repeat center $white_default
      background-size: 25px 25px
      border-radius: 50%
      transform: rotate(179deg)

  .swiper-button-prev
    &:after
      transform: none




