@import "common/common"

.content
  background: $content_bg
  width: 100%
  margin: 20px auto
  padding: 30px 5px 10px 5px
  box-sizing: border-box

  +min-w($laptop)
    max-width: calc(100% - 20px)
    padding: 15px 8px

  +min-w($full_desktop)
    max-width: 1540px
    padding: 35px 20px

.limited
  overflow: hidden