@import "common/common"

.premieres__title
  color: $black_default
  font-size: 20px
  line-height: 25px
  font-family: 'Noto Sans', sans-serif
  font-weight: 600
  margin-bottom: 20px

  +min-w($laptop)

  +min-w($desktop)
    font-size: 30px
    line-height: 35px

.premieres__filter
  margin-bottom: 30px

  label
    font-family: 'Noto Sans', sans-serif
    font-weight: 400
    margin-right: 20px
    padding: 5px 10px 5px 0
    color: $black_default
    font-size: 17px
    line-height: 22px

    input
      font-size: 20px
      line-height: 28px
      margin-left: 10px

    +min-w($laptop)
      font-size: 20px
      line-height: 25px



.premieres__filter-btn
  padding: 5px 10px
  color: $black_default
  font-size: 20px
  line-height: 28px
  cursor: pointer