@import "../common/common.sass"

.footer
  width: 100%
  background: #282727


.footer__wrapper
  max-width: 1540px
  box-sizing: border-box
  margin: 0 auto
  padding: 30px 0
  display: flex
  flex-direction: column

.footer__link
  font-size: 16px
  line-height: 20px
  color: $white_default
  font-family: 'Noto Sans', sans-serif
  font-weight: 400
  text-decoration: none
  max-width: max-content
  margin-bottom: 20px

.footer__copyright
  font-size: 18px
  line-height: 23px
  color: $white_default
  font-family: 'Noto Sans', sans-serif
  font-weight: 500
  text-align: center