@import "../common/common.sass"

.search-page__title
  font-family: 'Noto Sans', sans-serif
  font-weight: 500
  font-size: 20px
  line-height: 25px
  margin-bottom: 15px

  +min-w($laptop)
    font-size: 28px
    line-height: 33px
    margin-bottom: 20px

.search-page__content
  display: flex

.search-page__filter
  width: 300px
  margin-right: 20px

.search-page__result
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 1120px

.search-page__result-carts
  display: flex
  flex-wrap: wrap
  gap: 45px 35px

.search-page__result-wrapper
  margin-bottom: 30px

  +min-w($laptop)
    margin-bottom: 50px